[gd_scene load_steps=7 format=2]

[ext_resource path="res://Tilesets/ExtTile.tres" type="TileSet" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Player2.tscn" type="PackedScene" id=3]
[ext_resource path="res://MainGame/MainGame.gd" type="Script" id=4]
[ext_resource path="res://Items/ItemBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/Player3.tscn" type="PackedScene" id=6]

[node name="MainGame" type="Node2D"]
script = ExtResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 1, 0, 2, 1, 0, 3, 1, 0, 4, 1, 0, 5, 1, 0, 6, 1, 0, 9, 1, 0, 10, 1, 0, 11, 1, 0, 12, 1, 0, 15, 1, 0, 16, 1, 0, 17, 1, 0, 18, 1, 0, 19, 2, 0, 65536, 3, 0, 65555, 5, 0, 131072, 3, 0, 131091, 5, 0, 196608, 3, 0, 196627, 5, 0, 262144, 3, 0, 262163, 5, 0, 327680, 3, 0, 327699, 5, 0, 393216, 3, 0, 393235, 5, 0, 458752, 3, 0, 458771, 5, 0, 524288, 3, 0, 524307, 5, 0, 655360, 7, 0, 655361, 7, 0, 655362, 7, 0, 655363, 7, 0, 655364, 7, 0, 655365, 7, 0, 655366, 7, 0, 655369, 7, 0, 655370, 7, 0, 655371, 7, 0, 655372, 7, 0, 655375, 7, 0, 655376, 7, 0, 655377, 7, 0, 655378, 7, 0, 655379, 7, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 160, 200 )

[node name="Player2" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 192 )

[node name="Player3" parent="." instance=ExtResource( 6 )]
position = Vector2( 984, 144 )

[node name="GameTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 20.0
autostart = true

[node name="ItemBox" parent="." instance=ExtResource( 5 )]
position = Vector2( 808, 216 )
scale = Vector2( 0.890625, 0.421875 )

[node name="ItemTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
[connection signal="timeout" from="GameTimer" to="." method="_on_GameTimer_timeout"]
[connection signal="timeout" from="ItemTimer" to="." method="_on_ItemTimer_timeout"]
